driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/myleaf?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=myqqskey
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
#website
website=www.xizhimojie.com
#sitename
sitename=\u7EC6\u679D\u672B\u8282
#Blog Begin-end Year
year=2014 ~ 2015
duoshuo=xizhimojie

# qiniu
ACCESS_KEY=JJwpFLJRwpgQOw4iN00_mw8OlZIfKeGzk9cdZfoN
SECRET_KEY=rOCnqEyDe7i6t55yPe7-BEpcctdsU9yf299YISP1
QINIU_URL=7xiz35.com1.z0.glb.clouddn.com